{
  "name": "wetube",
  "version": "1.0.0",
  "description": "The best way to watch videos.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mysoo1229/study-wetube.git"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node index.js"
  },
  "keywords": [
    "NodeJS"
  ],
  "author": "Crystal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mysoo1229/study-wetube/issues"
  },
  "homepage": "https://github.com/mysoo1229/study-wetube#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/node": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "nodemon": "^3.1.10"
  }
}
